*** Creating Trace Output File 'proj_c.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"wx_yin.o"'
### List of Objects: adding '"maoao.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x.o" "main.o" "wx_yin.o" "maoao.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\proj_c.map" -o "proj_c.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'proj_c.axf'
### ADS-LD Command File: 'proj_c.lnp'
### Checking for dirty Components...
### Creating CmdFile 'proj_c.lnp', Handle=0x000002F8
### Writing '.lnp' file
### ADS-LD Command file 'proj_c.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
